<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="signup.css" />

    <title>Frontend Mentor | Intro component with sign up form</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <section>
      <header>
        <h1>Learn to code by watching others</h1>
        <p class="head-para">
          See how experienced developers solve problems in real-time. Watching
          scripted tutorials is great, but understanding how developers think is
          invaluable.
        </p>
      </header>

      <aside>
        <button class="top-btn">
          <span>Try it free 7 days</span> then $20/mo. thereafter
        </button>
        <form>
          <div class="form-inpt">
            <input
              type="name"
              placeholder="First Name"
              id="firstName"
              class="inForms"
            />
            <img class="error" src="./images/icon-error.svg" width="30px" />
            <p id="firstPara"></p>
            <!-- <div class="error-msg" id="first-name-error">First Name cannot be empty</div> -->

            <input
              type="name"
              placeholder="Last Name"
              id="lastName"
              class="inForms"
            />
            <img class="error" src="./images/icon-error.svg" width="30px" />
            <p id="lastPara"></p>
            <!-- <div class="error-msg" id="last-name-error">Last Name cannot be empty</div> -->

            <input
              type="email"
              placeholder="Email Address"
              id="emailAddress"
              class="inForms"
            />
            <img class="error" src="./images/icon-error.svg" width="30px" />
            <p id="emailPara"></p>

            <!-- <div class="error-msg" id="email-error">Looks like this is not an email <img src="images/icon-error.svg" alt="" srcset=""></img> -->

            <input
              type="password"
              placeholder="Password"
              id="password"
              class="inForms password"
              required
            />
            <img class="error" src="./images/icon-error.svg" width="30px" />
            <p id="passwordPara"></p>

            <!-- <div class="error-msg" id="password-error">Password cannot be empty</div> -->

            <footer>
              <button id="btn" class="down-btn">Claim your free trial</button>
              <p class="down-para">
                By clicking the button, you are agreeing to our
                <span class="terms-services">Terms and Services</span>
              </p>
            </footer>
          </div>
        </form>
      </aside>
    </section>

    <!-- First Name 
  Last Name 
  Email Address
  Password -->

    <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
    <script src="sign.js"></script>
  </body>
</html>
